<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

</head>

<body>
  <header class="header d-flex justify-content-between align-items-center bg-primary p-3">
  <!-- LEFT SIDE -->
  <div class="d-flex flex-column justify-content-between text-white">
  <div id="titleAnimationBlock">
    <h1 class="h1">Welcome to My Portfolio</h1>
    <div class="bg-primary" id="titleBlocker"></div>
  </div>
  <div id="subheader">
    <h2 class="h2 mb-0" style="color: black;">Select which part you'd like to explore:</h2>
  </div>
</div>

  <!-- RIGHT SIDE -->
  <div>
    <div class="dropdown">
      <button class="btn btn-info dropdown-toggle text-light" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdownMenuButton">Quick Links</button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item disabled" href="index.html">Home</a>
        <a class="dropdown-item" href="/software">Software Engineer/Related</a>
        <a class="dropdown-item" href="/roblox">Roblox Studio</a>
      </div>
    </div>
  </div>




    <style>
      #titleBlocker {
        display: block;
        width: 50%;
        height: 50px;
        background-color: white;
        position: absolute;
        top: 0px;
        /* start at top of parent */
        left: 0px;
        z-index: 5;

        animation: titleUnblock 2s ease-out forwards;
      }

      @keyframes titleUnblock {
        from {
          transform: translateY(0px);
        }

        to {
          transform: translateY(-100px);
        }
      }
    </style>

    <style>
      #subheader {
        opacity: 0;
        animation: fadeOut 2s ease-in;
        animation-fill-mode: forwards;
        animation-delay: 2s;
      }

      @keyframes fadeOut {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    </style>

  </header>
  Add accomplishments like nvision, robotics, the manuel, etc.
  <!-- v-- MAIN SECTION --v -->
  <main>
   <div class="display-5 text-white text-center" style="display: block; height: 200px;">↓Scroll Down↓</div> <!-- filler -->
    <div>
      <div class="h2 mt-3 text-center mx-auto w-50">Quick Cards</div>
      <hr class="mx-auto" style="width: 50%; border-top: 2px solid;">

      <div class="card mx-auto mt-2 mb-5" style="width: 50%;"> <!-- Software Engineering */ -->
        <div class="card-body">

          <h5 class="card-title">💻 | Software Engineering</h5>
          <hr>
          <p class="card-text">An overview of where I’ve been, what I’ve learned, and where I’m headed.</p>
          <a href="/software" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card mx-auto mt-5 mb-5" style="width: 50%;"> <!-- about me */ -->

        <div class="card-body">

          <h5 class="card-title">🛠️ | Roblox Studio</h5>
          <hr>
          <p class="card-text">
            A glimpse into my work, skills, and experience on Roblox Studio.
          </p>
          <a href="/roblox" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="fs-1 text-light mx-auto" style="width: fit-content;">About me</div>

      <hr style="width: 30%; border-top: 3px solid #07213d;" class="mx-auto my-4">

      <h1>Introduction</h1>
      <p class="p text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusamus eveniet corporis, temporibus maxime ducimus commodi ex nisi dicta aliquam dolorum quaerat sint enim dignissimos vero id, accusantium ad nam.</p>
  </main>
  <footer>
    filler
  </footer>
</body>

</html>